#Olayinka Olowookere
#ECE 422L
#Lab 8: ALU Design
#Test Vector for Four_Bit_ALU

A[32]   B[32] ALU_CONTROL[4]   R_OUT[32]    Overflow  	Z   
0       11        0             0            0        	1         	#DISPLAY AND RESULT
1       12        0             0            0        	1     		#DISPLAY AND RESULT
2       19        0             2            0        	0     		#DISPLAY AND RESULT

3       13        1             15           0        	0       	#DISPLAY OR RESULT
4       14        1             14           0        	0        	#DISPLAY OR RESULT         
5       15        1             15           0          0    		#DISPLAY OR RESULT   

6       16        2             0x00000016   0        0 		#DISPLAY ADD RESULT             
7       17        2             0x00000018   0        0    		#DISPLAY ADD RESULT
8       8         2             0x00000010   0        0      		#DISPLAY ADD RESULT
9       20        2             0x0000001D   0        0      		#DISPLAY ADD RESULT
10      21        2             0x0000001F   0        0      		#DISPLAY ADD RESULT

23      21        6             2           0         0     		#DISPLAY SUB RESULT
24      20        6             4           0         0    		#DISPLAY SUB RESULT
25      19        6             6           0         0     		#DISPLAY SUB RESULT
12      6         6             6           0         0     		#DISPLAY SUB RESULT
27      10        6             0x00000011  0         0       		#DISPLAY SUB RESULT
28      27        6             1           0         0        		#DISPLAY SUB RESULT
29      26        6             3           0         0        		#DISPLAY SUB RESULT
12      9         6             3           0         0        		#DISPLAY SUB RESULT

2       3         12            0xFFFFFFFC   0        0    		#DISPLAY NOR RESULT           
4       4         12            0xFFFFFFFB   0        0     		#DISPLAY NOR RESULT
5       7         12            0xFFFFFFF8   0        0     		#DISPLAY NOR RESULT             
6       9         12            0xFFFFFFF0   0        0     		#DISPLAY NOR RESULT              
7       23        12            0xFFFFFFE8   0        0     		#DISPLAY NOR RESULT                    
8       4         12            0xFFFFFFF3   0        0     		#DIPSLAY NOR RESULT              
9       9         12            0xFFFFFFF6   0        0       		#DISPLAY NOR RESULT           
9       7         12            0xFFFFFFF0   0        0       		#DISPLAY NOR RESULT          
10      11        12            0xFFFFFFF4   0        0       		#DISPLAY NOR RESULT       
