<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#ece422L_register_32_bit_copy.circ" name="12"/>
  <main name="Program_Counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Program_Counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Program_Counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIN"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="12" loc="(970,320)" name="PC_Register_32_Bit"/>
    <comp lib="8" loc="(120,80)" name="Text">
      <a name="text" val="ECE 422L"/>
    </comp>
    <comp lib="8" loc="(145,110)" name="Text">
      <a name="text" val="Lab 10: Program Counter"/>
    </comp>
    <comp lib="8" loc="(155,55)" name="Text">
      <a name="text" val="Olayinka Olowookere"/>
    </comp>
    <wire from="(630,360)" to="(750,360)"/>
    <wire from="(640,320)" to="(750,320)"/>
    <wire from="(700,380)" to="(750,380)"/>
    <wire from="(710,340)" to="(750,340)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(970,310)" to="(970,320)"/>
    <wire from="(970,310)" to="(990,310)"/>
    <wire from="(980,320)" to="(990,320)"/>
    <wire from="(990,310)" to="(990,320)"/>
    <wire from="(990,320)" to="(1090,320)"/>
  </circuit>
  <circuit name="Control_Unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Splitter">
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegDst"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOp1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOp0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(700,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(790,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(850,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <wire from="(240,250)" to="(240,410)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(260,410)" to="(260,440)"/>
    <wire from="(330,120)" to="(510,120)"/>
    <wire from="(330,160)" to="(530,160)"/>
    <wire from="(330,200)" to="(540,200)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(330,230)" to="(550,230)"/>
    <wire from="(330,40)" to="(490,40)"/>
    <wire from="(330,80)" to="(500,80)"/>
    <wire from="(490,40)" to="(490,300)"/>
    <wire from="(490,40)" to="(580,40)"/>
    <wire from="(500,80)" to="(500,300)"/>
    <wire from="(500,80)" to="(590,80)"/>
    <wire from="(510,120)" to="(510,300)"/>
    <wire from="(510,120)" to="(600,120)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(520,380)" to="(520,470)"/>
    <wire from="(520,380)" to="(890,380)"/>
    <wire from="(520,470)" to="(520,640)"/>
    <wire from="(520,470)" to="(820,470)"/>
    <wire from="(520,640)" to="(890,640)"/>
    <wire from="(530,160)" to="(530,300)"/>
    <wire from="(530,160)" to="(620,160)"/>
    <wire from="(540,200)" to="(540,300)"/>
    <wire from="(540,200)" to="(630,200)"/>
    <wire from="(550,230)" to="(550,300)"/>
    <wire from="(550,230)" to="(640,230)"/>
    <wire from="(580,40)" to="(580,310)"/>
    <wire from="(580,40)" to="(670,40)"/>
    <wire from="(590,80)" to="(590,300)"/>
    <wire from="(590,80)" to="(680,80)"/>
    <wire from="(600,120)" to="(600,300)"/>
    <wire from="(600,120)" to="(690,120)"/>
    <wire from="(610,360)" to="(610,400)"/>
    <wire from="(610,400)" to="(610,450)"/>
    <wire from="(610,400)" to="(820,400)"/>
    <wire from="(610,450)" to="(610,490)"/>
    <wire from="(610,450)" to="(890,450)"/>
    <wire from="(610,490)" to="(610,520)"/>
    <wire from="(610,490)" to="(820,490)"/>
    <wire from="(610,520)" to="(890,520)"/>
    <wire from="(620,160)" to="(620,300)"/>
    <wire from="(620,160)" to="(710,160)"/>
    <wire from="(630,200)" to="(630,310)"/>
    <wire from="(630,200)" to="(720,200)"/>
    <wire from="(640,230)" to="(640,310)"/>
    <wire from="(640,230)" to="(730,230)"/>
    <wire from="(670,40)" to="(670,310)"/>
    <wire from="(670,40)" to="(750,40)"/>
    <wire from="(680,80)" to="(680,300)"/>
    <wire from="(680,80)" to="(770,80)"/>
    <wire from="(690,120)" to="(690,310)"/>
    <wire from="(690,120)" to="(780,120)"/>
    <wire from="(700,360)" to="(700,420)"/>
    <wire from="(700,420)" to="(700,560)"/>
    <wire from="(700,420)" to="(820,420)"/>
    <wire from="(700,560)" to="(890,560)"/>
    <wire from="(710,160)" to="(710,300)"/>
    <wire from="(710,160)" to="(800,160)"/>
    <wire from="(720,200)" to="(720,310)"/>
    <wire from="(720,200)" to="(810,200)"/>
    <wire from="(730,230)" to="(730,310)"/>
    <wire from="(730,230)" to="(820,230)"/>
    <wire from="(750,30)" to="(750,40)"/>
    <wire from="(750,30)" to="(760,30)"/>
    <wire from="(760,30)" to="(760,300)"/>
    <wire from="(760,30)" to="(840,30)"/>
    <wire from="(770,80)" to="(770,300)"/>
    <wire from="(770,80)" to="(850,80)"/>
    <wire from="(780,120)" to="(780,300)"/>
    <wire from="(780,120)" to="(860,120)"/>
    <wire from="(790,360)" to="(790,600)"/>
    <wire from="(790,600)" to="(790,680)"/>
    <wire from="(790,600)" to="(890,600)"/>
    <wire from="(790,680)" to="(890,680)"/>
    <wire from="(800,160)" to="(800,310)"/>
    <wire from="(800,160)" to="(870,160)"/>
    <wire from="(810,200)" to="(810,300)"/>
    <wire from="(810,200)" to="(890,200)"/>
    <wire from="(820,230)" to="(820,300)"/>
    <wire from="(820,230)" to="(900,230)"/>
    <wire from="(840,30)" to="(840,300)"/>
    <wire from="(850,410)" to="(890,410)"/>
    <wire from="(850,480)" to="(890,480)"/>
    <wire from="(850,80)" to="(850,300)"/>
    <wire from="(860,120)" to="(860,300)"/>
    <wire from="(870,130)" to="(870,160)"/>
    <wire from="(870,130)" to="(880,130)"/>
    <wire from="(870,360)" to="(870,720)"/>
    <wire from="(870,720)" to="(890,720)"/>
    <wire from="(880,130)" to="(880,300)"/>
    <wire from="(880,300)" to="(880,310)"/>
    <wire from="(890,200)" to="(890,310)"/>
    <wire from="(900,230)" to="(900,300)"/>
  </circuit>
  <circuit name="ALU_Control_Unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_Control_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUOp"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Tunnel">
      <a name="label" val="AluOp"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Funct"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AluOp"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="label" val="F"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUControl"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Tunnel">
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Tunnel">
      <a name="label" val="AluC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AluC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Splitter">
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="label" val="F3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Tunnel">
      <a name="label" val="F2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="label" val="F1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="label" val="F0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Tunnel">
      <a name="label" val="ALU_Ctrl0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Tunnel">
      <a name="label" val="ALU_Ctrl1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Tunnel">
      <a name="label" val="ALU_Ctrl2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Tunnel">
      <a name="label" val="ALU_Ctrl3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Tunnel">
      <a name="label" val="ALU_Ctrl3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Tunnel">
      <a name="label" val="ALU_Ctrl0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Tunnel">
      <a name="label" val="ALU_Ctrl2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Tunnel">
      <a name="label" val="ALU_Ctrl1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="AND Gate"/>
    <comp lib="1" loc="(690,500)" name="OR Gate"/>
    <comp lib="1" loc="(740,180)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(800,480)" name="AND Gate"/>
    <comp lib="1" loc="(830,300)" name="OR Gate"/>
    <comp lib="1" loc="(870,400)" name="OR Gate"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(200,690)" to="(260,690)"/>
    <wire from="(290,560)" to="(360,560)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(610,480)" to="(640,480)"/>
    <wire from="(610,520)" to="(640,520)"/>
    <wire from="(640,160)" to="(690,160)"/>
    <wire from="(640,200)" to="(680,200)"/>
    <wire from="(680,250)" to="(720,250)"/>
    <wire from="(680,320)" to="(780,320)"/>
    <wire from="(690,500)" to="(750,500)"/>
    <wire from="(720,250)" to="(720,280)"/>
    <wire from="(720,280)" to="(780,280)"/>
    <wire from="(720,460)" to="(750,460)"/>
    <wire from="(740,180)" to="(780,180)"/>
    <wire from="(780,380)" to="(820,380)"/>
    <wire from="(780,420)" to="(820,420)"/>
    <wire from="(800,480)" to="(820,480)"/>
    <wire from="(830,300)" to="(860,300)"/>
    <wire from="(870,400)" to="(890,400)"/>
  </circuit>
</project>
