<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Equality_Check_ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,280)" to="(110,300)"/>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(210,330)" to="(210,450)"/>
    <wire from="(210,450)" to="(380,450)"/>
    <wire from="(220,350)" to="(220,400)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(330,390)" to="(330,430)"/>
    <wire from="(330,430)" to="(380,430)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(70,300)" to="(80,300)"/>
    <wire from="(70,350)" to="(220,350)"/>
    <wire from="(80,300)" to="(110,300)"/>
    <wire from="(80,300)" to="(80,340)"/>
    <wire from="(80,340)" to="(170,340)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(90,250)" to="(90,320)"/>
    <wire from="(90,320)" to="(170,320)"/>
  </circuit>
  <circuit name="One_Bit_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="One_Bit_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LESS"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_CONTROL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SET"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate"/>
    <comp lib="1" loc="(180,310)" name="NOT Gate"/>
    <comp lib="1" loc="(430,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(300,210)" name="Multiplexer"/>
    <comp lib="2" loc="(300,300)" name="Multiplexer"/>
    <comp lib="2" loc="(590,400)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(480,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(40,25)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
      <a name="text" val="Olayinka Olowookere"/>
    </comp>
    <comp lib="8" loc="(50,55)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
      <a name="text" val="ECE 422L"/>
    </comp>
    <comp lib="8" loc="(55,85)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
      <a name="text" val="Lab 8 - ALU DESIGN"/>
    </comp>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(110,200)" to="(270,200)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(120,290)" to="(270,290)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(160,430)" to="(500,430)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(180,310)" to="(270,310)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <wire from="(220,530)" to="(220,560)"/>
    <wire from="(240,250)" to="(240,460)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(240,490)" to="(280,490)"/>
    <wire from="(240,520)" to="(570,520)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(280,320)" to="(280,490)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(320,300)" to="(320,390)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(340,210)" to="(340,290)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(340,290)" to="(340,370)"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(340,370)" to="(440,370)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(360,310)" to="(360,390)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(360,390)" to="(440,390)"/>
    <wire from="(430,220)" to="(540,220)"/>
    <wire from="(430,300)" to="(520,300)"/>
    <wire from="(460,130)" to="(460,360)"/>
    <wire from="(460,400)" to="(460,450)"/>
    <wire from="(460,450)" to="(660,450)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(500,410)" to="(550,410)"/>
    <wire from="(520,300)" to="(520,390)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(520,400)" to="(520,500)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(520,500)" to="(670,500)"/>
    <wire from="(540,220)" to="(540,380)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(570,420)" to="(570,520)"/>
    <wire from="(590,400)" to="(650,400)"/>
    <wire from="(90,130)" to="(460,130)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(90,290)" to="(120,290)"/>
  </circuit>
  <circuit name="Four_Bit_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Four_Bit_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_CONTROL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(570,140)" name="One_Bit_ALU"/>
    <comp loc="(580,310)" name="One_Bit_ALU"/>
    <comp loc="(580,480)" name="One_Bit_ALU"/>
    <comp loc="(590,650)" name="One_Bit_ALU"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(140,220)" to="(270,220)"/>
    <wire from="(160,140)" to="(350,140)"/>
    <wire from="(200,330)" to="(360,330)"/>
    <wire from="(200,350)" to="(360,350)"/>
    <wire from="(200,500)" to="(360,500)"/>
    <wire from="(200,520)" to="(360,520)"/>
    <wire from="(200,670)" to="(370,670)"/>
    <wire from="(200,690)" to="(370,690)"/>
    <wire from="(230,200)" to="(230,780)"/>
    <wire from="(230,200)" to="(350,200)"/>
    <wire from="(230,780)" to="(620,780)"/>
    <wire from="(250,160)" to="(350,160)"/>
    <wire from="(250,180)" to="(350,180)"/>
    <wire from="(270,220)" to="(270,390)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(270,390)" to="(270,560)"/>
    <wire from="(270,390)" to="(360,390)"/>
    <wire from="(270,560)" to="(270,730)"/>
    <wire from="(270,560)" to="(360,560)"/>
    <wire from="(270,730)" to="(370,730)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(320,540)" to="(360,540)"/>
    <wire from="(320,710)" to="(370,710)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(330,280)" to="(590,280)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(330,440)" to="(330,480)"/>
    <wire from="(330,440)" to="(620,440)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(340,620)" to="(340,650)"/>
    <wire from="(340,620)" to="(620,620)"/>
    <wire from="(340,650)" to="(370,650)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(570,140)" to="(640,140)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(580,310)" to="(660,310)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(580,480)" to="(690,480)"/>
    <wire from="(580,500)" to="(620,500)"/>
    <wire from="(590,160)" to="(590,280)"/>
    <wire from="(590,650)" to="(700,650)"/>
    <wire from="(590,670)" to="(700,670)"/>
    <wire from="(590,690)" to="(620,690)"/>
    <wire from="(620,330)" to="(620,440)"/>
    <wire from="(620,500)" to="(620,620)"/>
    <wire from="(620,690)" to="(620,780)"/>
  </circuit>
  <circuit name="Equality_Check_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equality_Check_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="0" loc="(1020,2070)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,1440)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1040,1460)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1040,1480)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1040,1500)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1040,1520)" name="Tunnel">
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1040,1540)" name="Tunnel">
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1040,1560)" name="Tunnel">
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1040,1580)" name="Tunnel">
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1040,1600)" name="Tunnel">
      <a name="label" val="R8"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1040,1620)" name="Tunnel">
      <a name="label" val="R9"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1040,1640)" name="Tunnel">
      <a name="label" val="R10"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1040,1660)" name="Tunnel">
      <a name="label" val="R11"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1040,1680)" name="Tunnel">
      <a name="label" val="R12"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1040,1700)" name="Tunnel">
      <a name="label" val="R13"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1040,1720)" name="Tunnel">
      <a name="label" val="R14"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1040,1740)" name="Tunnel">
      <a name="label" val="R15"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1040,1760)" name="Tunnel">
      <a name="label" val="R16"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1040,1780)" name="Tunnel">
      <a name="label" val="R17"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1040,1800)" name="Tunnel">
      <a name="label" val="R18"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1040,1820)" name="Tunnel">
      <a name="label" val="R19"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1040,1840)" name="Tunnel">
      <a name="label" val="R20"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1040,1860)" name="Tunnel">
      <a name="label" val="R21"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1040,1880)" name="Tunnel">
      <a name="label" val="R22"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1040,1900)" name="Tunnel">
      <a name="label" val="R23"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1040,1920)" name="Tunnel">
      <a name="label" val="R24"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1040,1940)" name="Tunnel">
      <a name="label" val="R25"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1040,1960)" name="Tunnel">
      <a name="label" val="R26"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1040,1980)" name="Tunnel">
      <a name="label" val="R27"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1040,2000)" name="Tunnel">
      <a name="label" val="R28"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1040,2020)" name="Tunnel">
      <a name="label" val="R29"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1040,2040)" name="Tunnel">
      <a name="label" val="R30"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1040,2060)" name="Tunnel">
      <a name="label" val="R31"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1050,150)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1080,1340)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1080,830)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1090,1000)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1090,1170)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1090,490)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,1430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,320)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1100,660)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1120,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1120,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1120,2120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A9"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1120,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1120,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A10"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1120,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B10"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1120,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1120,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1130,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A14"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1130,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B14"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1130,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1130,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1140,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1140,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B15"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1140,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A11"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1140,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(120,1730)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,1370)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(130,1620)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,770)" name="Tunnel">
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(1420,90)" name="Tunnel">
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(1430,940)" name="Tunnel">
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(1440,260)" name="Tunnel">
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(1460,1110)" name="Tunnel">
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(1470,1280)" name="Tunnel">
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(1470,430)" name="Tunnel">
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(1480,600)" name="Tunnel">
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(150,1000)" name="Tunnel">
      <a name="label" val="B13"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(150,1020)" name="Tunnel">
      <a name="label" val="B14"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(150,1040)" name="Tunnel">
      <a name="label" val="B15"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(150,1060)" name="Tunnel">
      <a name="label" val="B16"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(150,1080)" name="Tunnel">
      <a name="label" val="B17"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(150,1100)" name="Tunnel">
      <a name="label" val="B18"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(150,1120)" name="Tunnel">
      <a name="label" val="B19"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(150,1140)" name="Tunnel">
      <a name="label" val="B20"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(150,1160)" name="Tunnel">
      <a name="label" val="B21"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(150,1180)" name="Tunnel">
      <a name="label" val="B22"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(150,1200)" name="Tunnel">
      <a name="label" val="B23"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(150,1220)" name="Tunnel">
      <a name="label" val="B24"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(150,1240)" name="Tunnel">
      <a name="label" val="B25"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(150,1260)" name="Tunnel">
      <a name="label" val="B26"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(150,1280)" name="Tunnel">
      <a name="label" val="B27"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(150,1300)" name="Tunnel">
      <a name="label" val="B28"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(150,1320)" name="Tunnel">
      <a name="label" val="B29"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(150,1340)" name="Tunnel">
      <a name="label" val="B30"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(150,1360)" name="Tunnel">
      <a name="label" val="B31"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Tunnel">
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(150,760)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(150,780)" name="Tunnel">
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(150,800)" name="Tunnel">
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(150,820)" name="Tunnel">
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(150,840)" name="Tunnel">
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Tunnel">
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(150,880)" name="Tunnel">
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(150,900)" name="Tunnel">
      <a name="label" val="B8"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(150,920)" name="Tunnel">
      <a name="label" val="B9"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(150,940)" name="Tunnel">
      <a name="label" val="B10"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(150,960)" name="Tunnel">
      <a name="label" val="B11"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(150,980)" name="Tunnel">
      <a name="label" val="B12"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1690,140)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1720,1330)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1720,820)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1730,1160)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1730,480)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1730,990)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1740,310)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1740,650)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1760,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A16"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1760,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B16"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1760,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A17"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1760,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B17"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1760,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A18"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1760,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B18"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1760,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A20"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1760,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B20"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1770,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1770,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1770,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A21"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1770,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A21"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1780,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A23"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1780,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A23"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1780,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A19"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1780,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B19"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(180,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_OUT"/>
    </comp>
    <comp lib="0" loc="(180,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="0" loc="(2050,760)" name="Tunnel">
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(2060,80)" name="Tunnel">
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(2070,930)" name="Tunnel">
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(2080,1100)" name="Tunnel">
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(2080,250)" name="Tunnel">
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(2090,1270)" name="Tunnel">
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(2090,420)" name="Tunnel">
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(2100,590)" name="Tunnel">
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(2240,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A30"/>
    </comp>
    <comp lib="0" loc="(2240,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B30"/>
    </comp>
    <comp lib="0" loc="(2240,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A31"/>
    </comp>
    <comp lib="0" loc="(2240,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B31"/>
    </comp>
    <comp lib="0" loc="(2240,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A29"/>
    </comp>
    <comp lib="0" loc="(2240,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B29"/>
    </comp>
    <comp lib="0" loc="(2250,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A27"/>
    </comp>
    <comp lib="0" loc="(2250,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B27"/>
    </comp>
    <comp lib="0" loc="(2290,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A28"/>
    </comp>
    <comp lib="0" loc="(2290,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B28"/>
    </comp>
    <comp lib="0" loc="(2320,130)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2350,1320)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2350,810)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2360,1150)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2360,470)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2360,980)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2370,300)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2370,640)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2390,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B24"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2390,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A25"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2390,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A16"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2390,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A16"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2390,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A16"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2390,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A24"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_CONTROL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2680,750)" name="Tunnel">
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(2690,70)" name="Tunnel">
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(270,1430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2700,920)" name="Tunnel">
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(2710,240)" name="Tunnel">
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(2730,1090)" name="Tunnel">
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(2740,1260)" name="Tunnel">
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(2740,410)" name="Tunnel">
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(2750,580)" name="Tunnel">
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(2790,1290)" name="Tunnel">
      <a name="label" val="C_OUT"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,1540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2940,1970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2990,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R22"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2990,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R23"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2990,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R24"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2990,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R25"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2990,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R26"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2990,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R27"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2990,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R28"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2990,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R29"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2990,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R30"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2990,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R31"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2990,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2990,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2990,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2990,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2990,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2990,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2990,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2990,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2990,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R8"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2990,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R9"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2990,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2990,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2990,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R12"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2990,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R13"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2990,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R14"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2990,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R15"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2990,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R16"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2990,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R17"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2990,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R18"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2990,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R19"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2990,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R20"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2990,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R21"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(3700,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,1680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,1330)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,820)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,1160)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,990)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(510,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(520,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(520,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(520,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(520,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(520,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(520,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(60,1370)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(80,1000)" name="Tunnel">
      <a name="label" val="A13"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(80,1020)" name="Tunnel">
      <a name="label" val="A14"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(80,1040)" name="Tunnel">
      <a name="label" val="A15"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(80,1060)" name="Tunnel">
      <a name="label" val="A16"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(80,1080)" name="Tunnel">
      <a name="label" val="A17"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(80,1100)" name="Tunnel">
      <a name="label" val="A18"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(80,1120)" name="Tunnel">
      <a name="label" val="A19"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(80,1140)" name="Tunnel">
      <a name="label" val="A20"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(80,1160)" name="Tunnel">
      <a name="label" val="A21"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(80,1180)" name="Tunnel">
      <a name="label" val="A22"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(80,1200)" name="Tunnel">
      <a name="label" val="A23"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(80,1220)" name="Tunnel">
      <a name="label" val="A24"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(80,1240)" name="Tunnel">
      <a name="label" val="A25"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(80,1260)" name="Tunnel">
      <a name="label" val="A26"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(80,1280)" name="Tunnel">
      <a name="label" val="A27"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(80,1300)" name="Tunnel">
      <a name="label" val="A28"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(80,1320)" name="Tunnel">
      <a name="label" val="A29"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(80,1340)" name="Tunnel">
      <a name="label" val="A30"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(80,1360)" name="Tunnel">
      <a name="label" val="A31"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Tunnel">
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Tunnel">
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(80,780)" name="Tunnel">
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(80,800)" name="Tunnel">
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(80,820)" name="Tunnel">
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(80,840)" name="Tunnel">
      <a name="label" val="A5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(80,860)" name="Tunnel">
      <a name="label" val="A6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(80,880)" name="Tunnel">
      <a name="label" val="A7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(80,900)" name="Tunnel">
      <a name="label" val="A8"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(80,920)" name="Tunnel">
      <a name="label" val="A9"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(80,940)" name="Tunnel">
      <a name="label" val="A10"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(80,960)" name="Tunnel">
      <a name="label" val="A11"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(80,980)" name="Tunnel">
      <a name="label" val="A12"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(800,760)" name="Tunnel">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(820,930)" name="Tunnel">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Tunnel">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(840,1270)" name="Tunnel">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(840,610)" name="Tunnel">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(850,1100)" name="Tunnel">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="1" loc="(280,1540)" name="XOR Gate"/>
    <comp lib="1" loc="(3700,830)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(400,1680)" name="OR Gate"/>
    <comp lib="3" loc="(200,1630)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(200,1720)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1340,260)" name="One_Bit_ALU"/>
    <comp loc="(1340,430)" name="One_Bit_ALU"/>
    <comp loc="(1340,770)" name="One_Bit_ALU"/>
    <comp loc="(1340,90)" name="One_Bit_ALU"/>
    <comp loc="(1350,1110)" name="One_Bit_ALU"/>
    <comp loc="(1350,940)" name="One_Bit_ALU"/>
    <comp loc="(1360,1280)" name="One_Bit_ALU"/>
    <comp loc="(1360,600)" name="One_Bit_ALU"/>
    <comp loc="(1980,250)" name="One_Bit_ALU"/>
    <comp loc="(1980,420)" name="One_Bit_ALU"/>
    <comp loc="(1980,760)" name="One_Bit_ALU"/>
    <comp loc="(1980,80)" name="One_Bit_ALU"/>
    <comp loc="(1990,1100)" name="One_Bit_ALU"/>
    <comp loc="(1990,930)" name="One_Bit_ALU"/>
    <comp loc="(2000,1270)" name="One_Bit_ALU"/>
    <comp loc="(2000,590)" name="One_Bit_ALU"/>
    <comp loc="(2610,240)" name="One_Bit_ALU"/>
    <comp loc="(2610,410)" name="One_Bit_ALU"/>
    <comp loc="(2610,70)" name="One_Bit_ALU"/>
    <comp loc="(2610,750)" name="One_Bit_ALU"/>
    <comp loc="(2620,1090)" name="One_Bit_ALU"/>
    <comp loc="(2620,920)" name="One_Bit_ALU"/>
    <comp loc="(2630,1260)" name="One_Bit_ALU"/>
    <comp loc="(2630,580)" name="One_Bit_ALU"/>
    <comp loc="(710,100)" name="One_Bit_ALU"/>
    <comp loc="(720,270)" name="One_Bit_ALU"/>
    <comp loc="(720,440)" name="One_Bit_ALU"/>
    <comp loc="(730,610)" name="One_Bit_ALU"/>
    <comp loc="(730,760)" name="One_Bit_ALU"/>
    <comp loc="(740,1100)" name="One_Bit_ALU"/>
    <comp loc="(740,1270)" name="One_Bit_ALU"/>
    <comp loc="(740,930)" name="One_Bit_ALU"/>
    <wire from="(1020,1280)" to="(1110,1280)"/>
    <wire from="(1020,2070)" to="(1020,2120)"/>
    <wire from="(1020,2120)" to="(1120,2120)"/>
    <wire from="(1040,1020)" to="(1040,1190)"/>
    <wire from="(1040,1020)" to="(1130,1020)"/>
    <wire from="(1040,1190)" to="(1040,1360)"/>
    <wire from="(1040,1190)" to="(1130,1190)"/>
    <wire from="(1040,1360)" to="(1140,1360)"/>
    <wire from="(1040,850)" to="(1040,1020)"/>
    <wire from="(1040,850)" to="(1050,850)"/>
    <wire from="(1050,150)" to="(1120,150)"/>
    <wire from="(1050,170)" to="(1050,340)"/>
    <wire from="(1050,170)" to="(1070,170)"/>
    <wire from="(1050,340)" to="(1050,510)"/>
    <wire from="(1050,340)" to="(1120,340)"/>
    <wire from="(1050,510)" to="(1050,680)"/>
    <wire from="(1050,510)" to="(1120,510)"/>
    <wire from="(1050,680)" to="(1050,850)"/>
    <wire from="(1050,680)" to="(1140,680)"/>
    <wire from="(1050,850)" to="(1120,850)"/>
    <wire from="(1070,170)" to="(1120,170)"/>
    <wire from="(1070,20)" to="(1070,170)"/>
    <wire from="(1070,20)" to="(1710,20)"/>
    <wire from="(1070,730)" to="(1070,770)"/>
    <wire from="(1070,730)" to="(1410,730)"/>
    <wire from="(1070,770)" to="(1120,770)"/>
    <wire from="(1080,1340)" to="(1140,1340)"/>
    <wire from="(1080,830)" to="(1120,830)"/>
    <wire from="(1090,1000)" to="(1130,1000)"/>
    <wire from="(1090,1170)" to="(1130,1170)"/>
    <wire from="(1090,490)" to="(1120,490)"/>
    <wire from="(110,1390)" to="(110,1430)"/>
    <wire from="(1100,1070)" to="(1100,1110)"/>
    <wire from="(1100,1070)" to="(1390,1070)"/>
    <wire from="(1100,1110)" to="(1130,1110)"/>
    <wire from="(1100,320)" to="(1120,320)"/>
    <wire from="(1100,660)" to="(1140,660)"/>
    <wire from="(1100,910)" to="(1100,940)"/>
    <wire from="(1100,910)" to="(1360,910)"/>
    <wire from="(1100,940)" to="(1130,940)"/>
    <wire from="(1110,1250)" to="(1110,1280)"/>
    <wire from="(1110,1250)" to="(1390,1250)"/>
    <wire from="(1110,1280)" to="(1140,1280)"/>
    <wire from="(1110,230)" to="(1110,260)"/>
    <wire from="(1110,230)" to="(1370,230)"/>
    <wire from="(1110,260)" to="(1120,260)"/>
    <wire from="(1110,390)" to="(1110,430)"/>
    <wire from="(1110,390)" to="(1400,390)"/>
    <wire from="(1110,430)" to="(1120,430)"/>
    <wire from="(1120,570)" to="(1120,600)"/>
    <wire from="(1120,570)" to="(1400,570)"/>
    <wire from="(1120,600)" to="(1140,600)"/>
    <wire from="(1130,1110)" to="(1140,1110)"/>
    <wire from="(120,1730)" to="(160,1730)"/>
    <wire from="(130,1370)" to="(130,1400)"/>
    <wire from="(130,1400)" to="(300,1400)"/>
    <wire from="(130,1620)" to="(160,1620)"/>
    <wire from="(130,1640)" to="(130,1670)"/>
    <wire from="(130,1640)" to="(160,1640)"/>
    <wire from="(130,1670)" to="(130,1710)"/>
    <wire from="(130,1710)" to="(160,1710)"/>
    <wire from="(1340,110)" to="(1370,110)"/>
    <wire from="(1340,260)" to="(1440,260)"/>
    <wire from="(1340,280)" to="(1400,280)"/>
    <wire from="(1340,430)" to="(1470,430)"/>
    <wire from="(1340,450)" to="(1400,450)"/>
    <wire from="(1340,770)" to="(1410,770)"/>
    <wire from="(1340,790)" to="(1360,790)"/>
    <wire from="(1340,90)" to="(1420,90)"/>
    <wire from="(1350,1110)" to="(1460,1110)"/>
    <wire from="(1350,1130)" to="(1390,1130)"/>
    <wire from="(1350,940)" to="(1430,940)"/>
    <wire from="(1350,960)" to="(1390,960)"/>
    <wire from="(1360,1280)" to="(1470,1280)"/>
    <wire from="(1360,1300)" to="(1550,1300)"/>
    <wire from="(1360,600)" to="(1480,600)"/>
    <wire from="(1360,620)" to="(1410,620)"/>
    <wire from="(1360,790)" to="(1360,910)"/>
    <wire from="(1370,110)" to="(1370,230)"/>
    <wire from="(1390,1130)" to="(1390,1250)"/>
    <wire from="(1390,960)" to="(1390,1070)"/>
    <wire from="(1400,280)" to="(1400,390)"/>
    <wire from="(1400,450)" to="(1400,570)"/>
    <wire from="(1410,620)" to="(1410,730)"/>
    <wire from="(1550,80)" to="(1550,1300)"/>
    <wire from="(1550,80)" to="(1760,80)"/>
    <wire from="(1680,1010)" to="(1680,1180)"/>
    <wire from="(1680,1010)" to="(1770,1010)"/>
    <wire from="(1680,1180)" to="(1680,1350)"/>
    <wire from="(1680,1180)" to="(1770,1180)"/>
    <wire from="(1680,1350)" to="(1780,1350)"/>
    <wire from="(1680,840)" to="(1680,1010)"/>
    <wire from="(1680,840)" to="(1690,840)"/>
    <wire from="(1690,140)" to="(1760,140)"/>
    <wire from="(1690,160)" to="(1690,330)"/>
    <wire from="(1690,160)" to="(1710,160)"/>
    <wire from="(1690,330)" to="(1690,500)"/>
    <wire from="(1690,330)" to="(1760,330)"/>
    <wire from="(1690,500)" to="(1690,670)"/>
    <wire from="(1690,500)" to="(1760,500)"/>
    <wire from="(1690,670)" to="(1690,840)"/>
    <wire from="(1690,670)" to="(1780,670)"/>
    <wire from="(1690,840)" to="(1760,840)"/>
    <wire from="(1710,160)" to="(1760,160)"/>
    <wire from="(1710,20)" to="(1710,160)"/>
    <wire from="(1710,20)" to="(2330,20)"/>
    <wire from="(1710,720)" to="(1710,760)"/>
    <wire from="(1710,720)" to="(2050,720)"/>
    <wire from="(1710,760)" to="(1760,760)"/>
    <wire from="(1720,1330)" to="(1780,1330)"/>
    <wire from="(1720,820)" to="(1760,820)"/>
    <wire from="(1730,1160)" to="(1770,1160)"/>
    <wire from="(1730,480)" to="(1760,480)"/>
    <wire from="(1730,990)" to="(1770,990)"/>
    <wire from="(1740,1060)" to="(1740,1100)"/>
    <wire from="(1740,1060)" to="(2030,1060)"/>
    <wire from="(1740,1100)" to="(1770,1100)"/>
    <wire from="(1740,310)" to="(1760,310)"/>
    <wire from="(1740,650)" to="(1780,650)"/>
    <wire from="(1740,900)" to="(1740,930)"/>
    <wire from="(1740,900)" to="(2000,900)"/>
    <wire from="(1740,930)" to="(1770,930)"/>
    <wire from="(1750,1240)" to="(1750,1270)"/>
    <wire from="(1750,1240)" to="(2030,1240)"/>
    <wire from="(1750,1270)" to="(1780,1270)"/>
    <wire from="(1750,220)" to="(1750,250)"/>
    <wire from="(1750,220)" to="(2010,220)"/>
    <wire from="(1750,250)" to="(1760,250)"/>
    <wire from="(1750,380)" to="(1750,420)"/>
    <wire from="(1750,380)" to="(2040,380)"/>
    <wire from="(1750,420)" to="(1760,420)"/>
    <wire from="(1760,560)" to="(1760,590)"/>
    <wire from="(1760,560)" to="(2040,560)"/>
    <wire from="(1760,590)" to="(1780,590)"/>
    <wire from="(1770,1100)" to="(1780,1100)"/>
    <wire from="(180,1520)" to="(220,1520)"/>
    <wire from="(180,1560)" to="(220,1560)"/>
    <wire from="(1980,100)" to="(2010,100)"/>
    <wire from="(1980,250)" to="(2080,250)"/>
    <wire from="(1980,270)" to="(2040,270)"/>
    <wire from="(1980,420)" to="(2090,420)"/>
    <wire from="(1980,440)" to="(2040,440)"/>
    <wire from="(1980,760)" to="(2050,760)"/>
    <wire from="(1980,780)" to="(2000,780)"/>
    <wire from="(1980,80)" to="(2060,80)"/>
    <wire from="(1990,1100)" to="(2080,1100)"/>
    <wire from="(1990,1120)" to="(2030,1120)"/>
    <wire from="(1990,930)" to="(2070,930)"/>
    <wire from="(1990,950)" to="(2030,950)"/>
    <wire from="(200,1630)" to="(280,1630)"/>
    <wire from="(200,1720)" to="(280,1720)"/>
    <wire from="(2000,1270)" to="(2090,1270)"/>
    <wire from="(2000,1290)" to="(2170,1290)"/>
    <wire from="(2000,590)" to="(2100,590)"/>
    <wire from="(2000,610)" to="(2050,610)"/>
    <wire from="(2000,780)" to="(2000,900)"/>
    <wire from="(2010,100)" to="(2010,220)"/>
    <wire from="(2030,1120)" to="(2030,1240)"/>
    <wire from="(2030,950)" to="(2030,1060)"/>
    <wire from="(2040,270)" to="(2040,380)"/>
    <wire from="(2040,440)" to="(2040,560)"/>
    <wire from="(2050,610)" to="(2050,720)"/>
    <wire from="(2170,70)" to="(2170,1290)"/>
    <wire from="(2170,70)" to="(2390,70)"/>
    <wire from="(2240,1110)" to="(2400,1110)"/>
    <wire from="(2240,1130)" to="(2400,1130)"/>
    <wire from="(2240,1280)" to="(2410,1280)"/>
    <wire from="(2240,1300)" to="(2410,1300)"/>
    <wire from="(2240,940)" to="(2400,940)"/>
    <wire from="(2240,960)" to="(2400,960)"/>
    <wire from="(2250,600)" to="(2410,600)"/>
    <wire from="(2250,620)" to="(2410,620)"/>
    <wire from="(2290,770)" to="(2390,770)"/>
    <wire from="(2290,790)" to="(2390,790)"/>
    <wire from="(230,1390)" to="(2740,1390)"/>
    <wire from="(230,740)" to="(230,1390)"/>
    <wire from="(230,740)" to="(370,740)"/>
    <wire from="(2310,1000)" to="(2310,1170)"/>
    <wire from="(2310,1000)" to="(2400,1000)"/>
    <wire from="(2310,1170)" to="(2310,1340)"/>
    <wire from="(2310,1170)" to="(2400,1170)"/>
    <wire from="(2310,1340)" to="(2410,1340)"/>
    <wire from="(2310,830)" to="(2310,1000)"/>
    <wire from="(2310,830)" to="(2320,830)"/>
    <wire from="(2320,130)" to="(2390,130)"/>
    <wire from="(2320,150)" to="(2320,320)"/>
    <wire from="(2320,150)" to="(2330,150)"/>
    <wire from="(2320,320)" to="(2320,490)"/>
    <wire from="(2320,320)" to="(2390,320)"/>
    <wire from="(2320,490)" to="(2320,660)"/>
    <wire from="(2320,490)" to="(2390,490)"/>
    <wire from="(2320,660)" to="(2320,830)"/>
    <wire from="(2320,660)" to="(2410,660)"/>
    <wire from="(2320,830)" to="(2390,830)"/>
    <wire from="(2330,150)" to="(2390,150)"/>
    <wire from="(2330,20)" to="(2330,150)"/>
    <wire from="(2340,710)" to="(2340,750)"/>
    <wire from="(2340,710)" to="(2680,710)"/>
    <wire from="(2340,750)" to="(2390,750)"/>
    <wire from="(2350,1320)" to="(2410,1320)"/>
    <wire from="(2350,810)" to="(2390,810)"/>
    <wire from="(2360,1150)" to="(2400,1150)"/>
    <wire from="(2360,470)" to="(2390,470)"/>
    <wire from="(2360,980)" to="(2400,980)"/>
    <wire from="(2370,1050)" to="(2370,1090)"/>
    <wire from="(2370,1050)" to="(2660,1050)"/>
    <wire from="(2370,1090)" to="(2400,1090)"/>
    <wire from="(2370,300)" to="(2390,300)"/>
    <wire from="(2370,640)" to="(2410,640)"/>
    <wire from="(2370,890)" to="(2370,920)"/>
    <wire from="(2370,890)" to="(2630,890)"/>
    <wire from="(2370,920)" to="(2400,920)"/>
    <wire from="(2380,1230)" to="(2380,1260)"/>
    <wire from="(2380,1230)" to="(2660,1230)"/>
    <wire from="(2380,1260)" to="(2410,1260)"/>
    <wire from="(2380,210)" to="(2380,240)"/>
    <wire from="(2380,210)" to="(2640,210)"/>
    <wire from="(2380,240)" to="(2390,240)"/>
    <wire from="(2380,370)" to="(2380,410)"/>
    <wire from="(2380,370)" to="(2670,370)"/>
    <wire from="(2380,410)" to="(2390,410)"/>
    <wire from="(2390,550)" to="(2390,580)"/>
    <wire from="(2390,550)" to="(2670,550)"/>
    <wire from="(2390,580)" to="(2410,580)"/>
    <wire from="(2400,1090)" to="(2410,1090)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(2610,240)" to="(2710,240)"/>
    <wire from="(2610,260)" to="(2670,260)"/>
    <wire from="(2610,410)" to="(2740,410)"/>
    <wire from="(2610,430)" to="(2670,430)"/>
    <wire from="(2610,70)" to="(2690,70)"/>
    <wire from="(2610,750)" to="(2680,750)"/>
    <wire from="(2610,770)" to="(2630,770)"/>
    <wire from="(2610,90)" to="(2640,90)"/>
    <wire from="(2620,1090)" to="(2730,1090)"/>
    <wire from="(2620,1110)" to="(2660,1110)"/>
    <wire from="(2620,920)" to="(2700,920)"/>
    <wire from="(2620,940)" to="(2660,940)"/>
    <wire from="(2630,1260)" to="(2740,1260)"/>
    <wire from="(2630,1280)" to="(2740,1280)"/>
    <wire from="(2630,580)" to="(2750,580)"/>
    <wire from="(2630,600)" to="(2680,600)"/>
    <wire from="(2630,770)" to="(2630,890)"/>
    <wire from="(2640,90)" to="(2640,210)"/>
    <wire from="(2660,1110)" to="(2660,1230)"/>
    <wire from="(2660,940)" to="(2660,1050)"/>
    <wire from="(2670,260)" to="(2670,370)"/>
    <wire from="(2670,430)" to="(2670,550)"/>
    <wire from="(2680,600)" to="(2680,710)"/>
    <wire from="(270,1430)" to="(300,1430)"/>
    <wire from="(2740,1280)" to="(2740,1390)"/>
    <wire from="(2740,1280)" to="(2760,1280)"/>
    <wire from="(2760,1280)" to="(2760,1290)"/>
    <wire from="(2760,1290)" to="(2790,1290)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(280,1630)" to="(280,1670)"/>
    <wire from="(280,1670)" to="(330,1670)"/>
    <wire from="(280,1700)" to="(280,1720)"/>
    <wire from="(280,1700)" to="(350,1700)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(2990,1000)" to="(3420,1000)"/>
    <wire from="(2990,1020)" to="(3440,1020)"/>
    <wire from="(2990,1040)" to="(3460,1040)"/>
    <wire from="(2990,1060)" to="(3480,1060)"/>
    <wire from="(2990,1080)" to="(3500,1080)"/>
    <wire from="(2990,1100)" to="(3520,1100)"/>
    <wire from="(2990,1120)" to="(3540,1120)"/>
    <wire from="(2990,1140)" to="(3560,1140)"/>
    <wire from="(2990,1160)" to="(3570,1160)"/>
    <wire from="(2990,1180)" to="(3640,1180)"/>
    <wire from="(2990,560)" to="(3210,560)"/>
    <wire from="(2990,580)" to="(3200,580)"/>
    <wire from="(2990,600)" to="(3180,600)"/>
    <wire from="(2990,620)" to="(3160,620)"/>
    <wire from="(2990,640)" to="(3140,640)"/>
    <wire from="(2990,660)" to="(3120,660)"/>
    <wire from="(2990,680)" to="(3100,680)"/>
    <wire from="(2990,700)" to="(3080,700)"/>
    <wire from="(2990,720)" to="(3060,720)"/>
    <wire from="(2990,740)" to="(3040,740)"/>
    <wire from="(2990,760)" to="(3020,760)"/>
    <wire from="(2990,780)" to="(3010,780)"/>
    <wire from="(2990,800)" to="(3470,800)"/>
    <wire from="(2990,820)" to="(3270,820)"/>
    <wire from="(2990,840)" to="(3100,840)"/>
    <wire from="(2990,860)" to="(3290,860)"/>
    <wire from="(2990,880)" to="(3300,880)"/>
    <wire from="(2990,900)" to="(3320,900)"/>
    <wire from="(2990,920)" to="(3340,920)"/>
    <wire from="(2990,940)" to="(3360,940)"/>
    <wire from="(2990,960)" to="(3380,960)"/>
    <wire from="(2990,980)" to="(3400,980)"/>
    <wire from="(300,100)" to="(490,100)"/>
    <wire from="(300,1400)" to="(300,1430)"/>
    <wire from="(3010,780)" to="(3010,790)"/>
    <wire from="(3010,790)" to="(3460,790)"/>
    <wire from="(3020,760)" to="(3020,780)"/>
    <wire from="(3020,780)" to="(3450,780)"/>
    <wire from="(3040,740)" to="(3040,770)"/>
    <wire from="(3040,770)" to="(3440,770)"/>
    <wire from="(3060,720)" to="(3060,760)"/>
    <wire from="(3060,760)" to="(3430,760)"/>
    <wire from="(3080,700)" to="(3080,750)"/>
    <wire from="(3080,750)" to="(3420,750)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,20)" to="(1070,20)"/>
    <wire from="(310,20)" to="(310,180)"/>
    <wire from="(3100,680)" to="(3100,740)"/>
    <wire from="(3100,740)" to="(3410,740)"/>
    <wire from="(3100,830)" to="(3100,840)"/>
    <wire from="(3100,830)" to="(3280,830)"/>
    <wire from="(3120,660)" to="(3120,730)"/>
    <wire from="(3120,730)" to="(3400,730)"/>
    <wire from="(3140,640)" to="(3140,720)"/>
    <wire from="(3140,720)" to="(3390,720)"/>
    <wire from="(3160,620)" to="(3160,710)"/>
    <wire from="(3160,710)" to="(3370,710)"/>
    <wire from="(3180,600)" to="(3180,700)"/>
    <wire from="(3180,700)" to="(3490,700)"/>
    <wire from="(3200,580)" to="(3200,690)"/>
    <wire from="(3200,690)" to="(3480,690)"/>
    <wire from="(3210,560)" to="(3210,680)"/>
    <wire from="(3210,680)" to="(3470,680)"/>
    <wire from="(3270,810)" to="(3270,820)"/>
    <wire from="(3270,810)" to="(3480,810)"/>
    <wire from="(3280,820)" to="(3280,830)"/>
    <wire from="(3280,820)" to="(3490,820)"/>
    <wire from="(3290,830)" to="(3290,860)"/>
    <wire from="(3290,830)" to="(3500,830)"/>
    <wire from="(330,1660)" to="(330,1670)"/>
    <wire from="(330,1660)" to="(350,1660)"/>
    <wire from="(330,180)" to="(330,1450)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(3300,850)" to="(3300,880)"/>
    <wire from="(3300,850)" to="(3470,850)"/>
    <wire from="(3320,860)" to="(3320,900)"/>
    <wire from="(3320,860)" to="(3480,860)"/>
    <wire from="(3340,870)" to="(3340,920)"/>
    <wire from="(3340,870)" to="(3490,870)"/>
    <wire from="(3360,880)" to="(3360,940)"/>
    <wire from="(3360,880)" to="(3500,880)"/>
    <wire from="(3370,670)" to="(3370,710)"/>
    <wire from="(3370,670)" to="(3500,670)"/>
    <wire from="(3380,890)" to="(3380,960)"/>
    <wire from="(3380,890)" to="(3520,890)"/>
    <wire from="(3390,710)" to="(3390,720)"/>
    <wire from="(3390,710)" to="(3640,710)"/>
    <wire from="(3400,720)" to="(3400,730)"/>
    <wire from="(3400,720)" to="(3640,720)"/>
    <wire from="(3400,910)" to="(3400,980)"/>
    <wire from="(3400,910)" to="(3530,910)"/>
    <wire from="(3410,730)" to="(3410,740)"/>
    <wire from="(3410,730)" to="(3640,730)"/>
    <wire from="(3420,740)" to="(3420,750)"/>
    <wire from="(3420,740)" to="(3640,740)"/>
    <wire from="(3420,920)" to="(3420,1000)"/>
    <wire from="(3420,920)" to="(3540,920)"/>
    <wire from="(3430,750)" to="(3430,760)"/>
    <wire from="(3430,750)" to="(3640,750)"/>
    <wire from="(3440,760)" to="(3440,770)"/>
    <wire from="(3440,760)" to="(3640,760)"/>
    <wire from="(3440,930)" to="(3440,1020)"/>
    <wire from="(3440,930)" to="(3560,930)"/>
    <wire from="(3450,770)" to="(3450,780)"/>
    <wire from="(3450,770)" to="(3640,770)"/>
    <wire from="(3460,780)" to="(3460,790)"/>
    <wire from="(3460,780)" to="(3640,780)"/>
    <wire from="(3460,940)" to="(3460,1040)"/>
    <wire from="(3460,940)" to="(3570,940)"/>
    <wire from="(3470,660)" to="(3470,680)"/>
    <wire from="(3470,660)" to="(3510,660)"/>
    <wire from="(3470,790)" to="(3470,800)"/>
    <wire from="(3470,790)" to="(3640,790)"/>
    <wire from="(3470,840)" to="(3470,850)"/>
    <wire from="(3470,840)" to="(3640,840)"/>
    <wire from="(3480,680)" to="(3480,690)"/>
    <wire from="(3480,680)" to="(3640,680)"/>
    <wire from="(3480,800)" to="(3480,810)"/>
    <wire from="(3480,800)" to="(3640,800)"/>
    <wire from="(3480,850)" to="(3480,860)"/>
    <wire from="(3480,850)" to="(3640,850)"/>
    <wire from="(3480,950)" to="(3480,1060)"/>
    <wire from="(3480,950)" to="(3580,950)"/>
    <wire from="(3490,690)" to="(3490,700)"/>
    <wire from="(3490,690)" to="(3640,690)"/>
    <wire from="(3490,810)" to="(3490,820)"/>
    <wire from="(3490,810)" to="(3640,810)"/>
    <wire from="(3490,860)" to="(3490,870)"/>
    <wire from="(3490,860)" to="(3640,860)"/>
    <wire from="(3500,670)" to="(3500,700)"/>
    <wire from="(3500,700)" to="(3640,700)"/>
    <wire from="(3500,820)" to="(3500,830)"/>
    <wire from="(3500,820)" to="(3640,820)"/>
    <wire from="(3500,870)" to="(3500,880)"/>
    <wire from="(3500,870)" to="(3640,870)"/>
    <wire from="(3500,960)" to="(3500,1080)"/>
    <wire from="(3500,960)" to="(3590,960)"/>
    <wire from="(3510,660)" to="(3510,670)"/>
    <wire from="(3510,670)" to="(3640,670)"/>
    <wire from="(3520,880)" to="(3520,890)"/>
    <wire from="(3520,880)" to="(3640,880)"/>
    <wire from="(3520,980)" to="(3520,1100)"/>
    <wire from="(3520,980)" to="(3600,980)"/>
    <wire from="(3530,890)" to="(3530,910)"/>
    <wire from="(3530,890)" to="(3640,890)"/>
    <wire from="(3540,1000)" to="(3540,1120)"/>
    <wire from="(3540,1000)" to="(3610,1000)"/>
    <wire from="(3540,900)" to="(3540,920)"/>
    <wire from="(3540,900)" to="(3640,900)"/>
    <wire from="(3560,1010)" to="(3560,1140)"/>
    <wire from="(3560,1010)" to="(3620,1010)"/>
    <wire from="(3560,910)" to="(3560,930)"/>
    <wire from="(3560,910)" to="(3640,910)"/>
    <wire from="(3570,1020)" to="(3570,1160)"/>
    <wire from="(3570,1020)" to="(3630,1020)"/>
    <wire from="(3570,920)" to="(3570,940)"/>
    <wire from="(3570,920)" to="(3640,920)"/>
    <wire from="(3580,930)" to="(3580,950)"/>
    <wire from="(3580,930)" to="(3640,930)"/>
    <wire from="(3590,940)" to="(3590,960)"/>
    <wire from="(3590,940)" to="(3640,940)"/>
    <wire from="(3600,950)" to="(3600,980)"/>
    <wire from="(3600,950)" to="(3640,950)"/>
    <wire from="(3610,960)" to="(3610,1000)"/>
    <wire from="(3610,960)" to="(3640,960)"/>
    <wire from="(3620,970)" to="(3620,1010)"/>
    <wire from="(3620,970)" to="(3640,970)"/>
    <wire from="(3630,980)" to="(3630,1020)"/>
    <wire from="(3630,980)" to="(3640,980)"/>
    <wire from="(3640,990)" to="(3640,1180)"/>
    <wire from="(370,160)" to="(370,740)"/>
    <wire from="(370,160)" to="(490,160)"/>
    <wire from="(40,1450)" to="(330,1450)"/>
    <wire from="(40,1450)" to="(40,1670)"/>
    <wire from="(40,1670)" to="(130,1670)"/>
    <wire from="(400,1680)" to="(430,1680)"/>
    <wire from="(410,180)" to="(410,350)"/>
    <wire from="(410,180)" to="(490,180)"/>
    <wire from="(410,350)" to="(410,520)"/>
    <wire from="(410,350)" to="(500,350)"/>
    <wire from="(410,520)" to="(410,690)"/>
    <wire from="(410,520)" to="(500,520)"/>
    <wire from="(410,690)" to="(430,690)"/>
    <wire from="(430,1010)" to="(430,1180)"/>
    <wire from="(430,1010)" to="(520,1010)"/>
    <wire from="(430,1180)" to="(430,1350)"/>
    <wire from="(430,1180)" to="(520,1180)"/>
    <wire from="(430,1350)" to="(520,1350)"/>
    <wire from="(430,690)" to="(430,840)"/>
    <wire from="(430,690)" to="(510,690)"/>
    <wire from="(430,840)" to="(430,1010)"/>
    <wire from="(430,840)" to="(510,840)"/>
    <wire from="(450,500)" to="(500,500)"/>
    <wire from="(450,740)" to="(450,760)"/>
    <wire from="(450,740)" to="(840,740)"/>
    <wire from="(450,760)" to="(510,760)"/>
    <wire from="(460,1330)" to="(520,1330)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(460,670)" to="(510,670)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(470,240)" to="(730,240)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(470,400)" to="(470,440)"/>
    <wire from="(470,400)" to="(760,400)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(470,820)" to="(510,820)"/>
    <wire from="(480,1160)" to="(520,1160)"/>
    <wire from="(480,580)" to="(480,610)"/>
    <wire from="(480,580)" to="(760,580)"/>
    <wire from="(480,610)" to="(510,610)"/>
    <wire from="(480,990)" to="(520,990)"/>
    <wire from="(490,1060)" to="(490,1100)"/>
    <wire from="(490,1060)" to="(780,1060)"/>
    <wire from="(490,1100)" to="(520,1100)"/>
    <wire from="(490,900)" to="(490,930)"/>
    <wire from="(490,900)" to="(750,900)"/>
    <wire from="(490,930)" to="(520,930)"/>
    <wire from="(500,1240)" to="(500,1270)"/>
    <wire from="(500,1240)" to="(780,1240)"/>
    <wire from="(500,1270)" to="(520,1270)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(520,1100)" to="(530,1100)"/>
    <wire from="(60,1370)" to="(60,1390)"/>
    <wire from="(60,1390)" to="(110,1390)"/>
    <wire from="(710,100)" to="(800,100)"/>
    <wire from="(710,120)" to="(730,120)"/>
    <wire from="(720,270)" to="(820,270)"/>
    <wire from="(720,290)" to="(760,290)"/>
    <wire from="(720,440)" to="(830,440)"/>
    <wire from="(720,460)" to="(760,460)"/>
    <wire from="(730,120)" to="(730,240)"/>
    <wire from="(730,610)" to="(840,610)"/>
    <wire from="(730,630)" to="(840,630)"/>
    <wire from="(730,760)" to="(800,760)"/>
    <wire from="(730,780)" to="(750,780)"/>
    <wire from="(740,1100)" to="(850,1100)"/>
    <wire from="(740,1120)" to="(780,1120)"/>
    <wire from="(740,1270)" to="(840,1270)"/>
    <wire from="(740,1290)" to="(900,1290)"/>
    <wire from="(740,930)" to="(820,930)"/>
    <wire from="(740,950)" to="(780,950)"/>
    <wire from="(750,780)" to="(750,900)"/>
    <wire from="(760,290)" to="(760,400)"/>
    <wire from="(760,460)" to="(760,580)"/>
    <wire from="(780,1120)" to="(780,1240)"/>
    <wire from="(780,950)" to="(780,1060)"/>
    <wire from="(840,630)" to="(840,740)"/>
    <wire from="(900,90)" to="(1120,90)"/>
    <wire from="(900,90)" to="(900,1290)"/>
  </circuit>
</project>
