<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,280)" to="(110,300)"/>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(210,330)" to="(210,450)"/>
    <wire from="(210,450)" to="(380,450)"/>
    <wire from="(220,350)" to="(220,400)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(330,390)" to="(330,430)"/>
    <wire from="(330,430)" to="(380,430)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(70,300)" to="(80,300)"/>
    <wire from="(70,350)" to="(220,350)"/>
    <wire from="(80,300)" to="(110,300)"/>
    <wire from="(80,300)" to="(80,340)"/>
    <wire from="(80,340)" to="(170,340)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(90,250)" to="(90,320)"/>
    <wire from="(90,320)" to="(170,320)"/>
  </circuit>
  <circuit name="One_Bit_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="One_Bit_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_INVERT"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_INVERT"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LESS"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_CONTROL"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate"/>
    <comp lib="1" loc="(180,310)" name="NOT Gate"/>
    <comp lib="1" loc="(430,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(300,210)" name="Multiplexer"/>
    <comp lib="2" loc="(300,300)" name="Multiplexer"/>
    <comp lib="2" loc="(590,400)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(480,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(110,200)" to="(270,200)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(120,250)" to="(280,250)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(120,290)" to="(270,290)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(140,340)" to="(280,340)"/>
    <wire from="(160,430)" to="(500,430)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(180,310)" to="(270,310)"/>
    <wire from="(190,490)" to="(570,490)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(320,300)" to="(320,390)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(340,210)" to="(340,290)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(340,290)" to="(340,370)"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(340,370)" to="(440,370)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(360,310)" to="(360,390)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(360,390)" to="(440,390)"/>
    <wire from="(430,220)" to="(540,220)"/>
    <wire from="(430,300)" to="(520,300)"/>
    <wire from="(460,130)" to="(460,360)"/>
    <wire from="(460,400)" to="(460,450)"/>
    <wire from="(460,450)" to="(660,450)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(500,400)" to="(550,400)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(500,410)" to="(550,410)"/>
    <wire from="(520,300)" to="(520,390)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(540,220)" to="(540,380)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(570,420)" to="(570,490)"/>
    <wire from="(590,400)" to="(650,400)"/>
    <wire from="(90,130)" to="(460,130)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(90,290)" to="(120,290)"/>
  </circuit>
</project>
