<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate"/>
    <comp lib="1" loc="(230,430)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(100,20)" name="Text">
      <a name="text" val="Olayinka Olowookere"/>
    </comp>
    <comp lib="8" loc="(65,120)" name="Text">
      <a name="text" val="March 28, 2025"/>
    </comp>
    <comp lib="8" loc="(65,55)" name="Text">
      <a name="text" val="ECE 422L"/>
    </comp>
    <comp lib="8" loc="(85,90)" name="Text">
      <a name="text" val="Lab7: Introduction"/>
    </comp>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(100,510)" to="(250,510)"/>
    <wire from="(110,220)" to="(110,290)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(110,290)" to="(220,290)"/>
    <wire from="(110,310)" to="(110,330)"/>
    <wire from="(110,310)" to="(220,310)"/>
    <wire from="(110,460)" to="(110,500)"/>
    <wire from="(110,460)" to="(140,460)"/>
    <wire from="(110,500)" to="(200,500)"/>
    <wire from="(120,410)" to="(120,480)"/>
    <wire from="(120,410)" to="(160,410)"/>
    <wire from="(120,480)" to="(200,480)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(130,240)" to="(220,240)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(140,440)" to="(190,440)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(240,490)" to="(240,610)"/>
    <wire from="(240,610)" to="(410,610)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(250,510)" to="(250,560)"/>
    <wire from="(250,510)" to="(300,510)"/>
    <wire from="(250,560)" to="(300,560)"/>
    <wire from="(260,430)" to="(260,490)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(270,490)" to="(270,540)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(270,540)" to="(300,540)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(330,550)" to="(360,550)"/>
    <wire from="(340,500)" to="(420,500)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(360,550)" to="(360,590)"/>
    <wire from="(360,590)" to="(410,590)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(90,330)" to="(110,330)"/>
  </circuit>
</project>
